*{
    margin: 0;
    padding: 0;
}
.containeer {
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: 100px 100px 100px;
    
    
}

.item1{
  grid-area: nameplate;
  background-image:linear-gradient(rgb(240, 228, 10), rgb(164, 217, 244));
  text-align: center;
  padding: 5px;
  font-weight: bold;
  border: 2px solid black;
   }

.item2 {
   background: #f9d3d3;
  text-align: center;
  border: 2px solid black; 
  padding: 5px; 
}

.item3 {
  grid-area: subhead;
  background: #ddd;
  text-align: center;
}

.item4 {
  grid-area: lead-headline;
  background: #d3f9d8;
  text-align: center;
  font-size: 20px;
  
}

.item5 {
  grid-area: lead-picture;
  background: #d0e0f9;
  text-align: center;
}

.item6 {
  background: #f2f2f2;
  text-align: center;
  padding: 10px;
border: 2px solid black;
}


